<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassSelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_liner"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/topBorder">

            <TextView
                android:id="@+id/kipo_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Выберите кто вы в КИПО"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:gravity="center"/>
        </RelativeLayout>

    <RadioGroup
        android:id="@+id/status_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/student_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Студент"
            android:padding="20dp"
            android:fontFamily="@font/montserrat_bold"/>

        <RadioButton
            android:id="@+id/teacher_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Преподаватель"
            android:padding="20dp"
            android:fontFamily="@font/montserrat_bold"/>

    </RadioGroup>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>