<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/monday_head_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/monday_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp" />

            <TextView
                android:id="@+id/tuesday_head_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tuesday_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp" />

            <TextView
                android:id="@+id/wednesday_head_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/wednesday_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp" />

            <TextView
                android:id="@+id/thursday_head_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/thursday_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp" />

            <TextView
                android:id="@+id/friday_head_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/friday_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp" />

            <TextView
                android:id="@+id/saturday_head_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/saturday_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp" />

            <TextView
                android:id="@+id/sunday_head_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sunday_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>