<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/mainText"
    android:background="@color/topBorder"
    android:clickable="true">

    <TextView
        android:id="@+id/text_auditorium"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_discipline"
        android:layout_alignStart="@+id/text_discipline"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/white"
        android:gravity="top"
        android:padding="3dp"
        android:text="Аудитория"
        android:textColor="@color/secondText"
        android:elevation="3dp"/>

    <TextView
        android:id="@+id/lesson_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_teacher"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="id"
        android:textColor="@android:color/transparent"
        android:elevation="2dp" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/text_auditorium"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:drawableRight="@drawable/right_border"
        android:fontFamily="@font/montserrat_bold"
        android:padding="5dp"
        android:text="Время"
        android:textColor="@color/mainText"
        android:textSize="16sp"
        android:gravity="center"
        android:elevation="3dp"/>

    <TextView
        android:id="@+id/text_discipline"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/text_teacher"
        android:layout_toEndOf="@+id/text_time"
        android:background="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:padding="4dp"
        android:text="Дисциплина"
        android:textColor="@color/topBorder"
        android:elevation="4dp"/>

    <TextView
        android:id="@+id/text_teacher"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_auditorium"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:padding="4dp"
        android:text="Преподаватель"
        android:textColor="@color/secondText"
        android:gravity="right"
        android:elevation="4dp"/>

    <View
        android:id="@+id/view"
        android:layout_width="300dp"
        android:layout_height="5dp"
        android:layout_below="@+id/text_auditorium"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/white"
        android:elevation="4dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/lesson_id"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="15dp"
        android:elevation="4dp"
        app:srcCompat="@drawable/note_button_icon" />


</RelativeLayout>